
[user]
	email = git-global-user.email@example.com
	name  = git-global-user.name
[includeIf "gitdir:~/directory-work/"]
    path = ~/directory-work/.gitconfig
[includeIf "gitdir:~/directory-another/"]
    path = ~/directory-another/.gitconfig
