# the defaule git configuration file that your system needs
# this file is available under
# linux : "~/home/username/.gitconfig"
# windows : "C:\\users\\username\\.gitconfig"

[user]
  name = # specify git username
  email = # specify git email address

[alias]
  # a set of aliases, for `git` use as `git <alias>`
  # git aliases are moved from `.bash_profile` to `.gitconfig`
  # TODO configure environment variables to autopopulate/configure
  a = add .
  b = branch -r
  c = commit
  d = diff
  f = fetch all
  i = init
  l = log --oneline --graph
  s = status --branch --short

[core]
  # https://mirrors.edge.kernel.org/pub/software/scm/git/docs/git-config.html
  # there are many options in `[core]` and the relevant ones are defined below:

  # 1. setting longpaths to true bypass the windows 260 charecter limit in path name
  # https://stackoverflow.com/q/74399172/6623589
  longpaths = true

## `includeif` command
# a special command to control the behavior of a particular directory
# which is to be treated differently from the rest of the system, for example
# the flobal username can be <username> but a directory may be defined with
# a <seccondary-username> and the same will be respected by git operations
# * check the `./example` for this type of convention checking
[includeIf "gitdir:/path/to/directory"]
  path = /path/to/directory/.gitconfig

[http]
  # https://stackoverflow.com/a/53064542/6623589
  # For errors related to: `SSL Certificate problem: unable to get local issuer certificate.`
  # adding `sslbackend` resolves the issues - add only if the problem persists
  # as explained in the answer - this can be added from command line by issuing `--global` like
  # `git config --global http.sslbackend schannel` which adds 'this' section with configuration
  sslbackend = schannel
